Your ArmNN library instance does not support Onnx models parser functionality.  Skipped IOnnxParser import.
200000
Working with ARMNN 28.0.0

tensor id: 0,
tensor info: TensorInfo{DataType: 1, IsQuantized: 0, QuantizationScale: 0.000000, QuantizationOffset: 0, IsConstant: 1, NumDimensions: 4, NumElements: 270000}

0 2000000
0 600000000
0 56000
0 50000
0 57000
0 61000
0 43000
0
n01440764 ILSVRC2012_val_00002138.JPEG.npy 1.1072314949997235 n01440764
300000
0 2000000
0 600000000
0 61000
0 56000
0 65000
0 68000
0 46000
0
n01440764 ILSVRC2012_val_00000293.JPEG.npy 